WPFHomework1/MainWindow.xaml

<Window x:Class="WPFHomework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHomework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Width="150" Height="100" Background="Orange" FontSize="18" Content="1"></Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Column="1" Width="150" Height="100" Background="Red" FontSize="18">2</Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Column="2" Width="150" Height="100" Background="Blue" FontSize="18">3</Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Row="1" Width="150" Height="100" Background="Green" FontSize="18">4</Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Row="1" Grid.Column="1" Width="150" Height="100" Background="Purple" FontSize="18">5</Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Row="1" Grid.Column="2" Width="150" Height="100" Background="Gray" FontSize="18">6</Button>
    </Grid>
</Window>
